{
  "name": "igotu",
  "version": "0.1.0",
  "description": "Iteration Project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development --open",
    "server": "nodemon server/server.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmHarmon/Igotu.git"
  },
  "author": "Team Deluge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iAmHarmon/Igotu/issues"
  },
  "homepage": "https://github.com/iAmHarmon/Igotu#readme",
  "dependencies": {
    "aws-sdk": "^2.392.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cirrus-ui": "^0.5.4",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "history": "^4.7.2",
    "pg": "^7.8.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.9",
    "npm": "^6.6.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.4.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
